# sample-dotnet-Core-cqrs-mediator-api

./: Cqrs-Mediator-api.sln  README.md
SampleProject.Core.SqlServer/: SampleProject.Core.SqlServer.csproj
SampleProject.Core.SqlServer/Commons/: SampleProjectDbContext.cs
SampleProject.Core.SqlServer/Configuration/: ArticleCategoryConfig.cs  ArticleConfig.cs
SampleProject.Core.SqlServer/Migrations/: 20210717131547_InitialCreate.Designer.cs  20210717131547_InitialCreate.cs  SampleProjectDbContextModelSnapshot.cs
SampleProject.Core.SqlServer/Queries/ArticleAggregate/GetArticleList/: ArticleDto.cs  GetArticleListQuery.cs  GetArticleListQueryHandler.cs
SampleProject.Core.SqlServer/Queries/ArticleCategoryAggregate/GetArticleCategoryList/: ArticleCategoryDto.cs  GetArticleCategoryListQuery.cs  GetArticleCategoryListQueryHandler.cs
src/01.Core/SampleProject.Core.ApplicationService/: SampleProject.Core.ApplicationService.csproj
src/01.Core/SampleProject.Core.ApplicationService/Commands/ArticleAggregate/CreateArticle/: CreateArticleCommand.cs  CreateArticleCommandHandler.cs  CreateArticleRequest.cs  ResponseCreateArticleDto.cs
src/01.Core/SampleProject.Core.ApplicationService/Commands/ArticleCategoryAggregate/: CreateArticleCategoryCommand.cs  CreateArticleCategoryCommandHandler.cs  CreateArticleCategoryRequest.cs  ResponseCreateArticleCategoryDto.cs
src/01.Core/SampleProject.Core.Domain/: ISampleProjectDbContext.cs  SampleProject.Core.Domain.csproj
src/01.Core/SampleProject.Core.Domain/ArticleAggregate/: Article.cs
src/01.Core/SampleProject.Core.Domain/ArticleCategoryAggregate/: ArticleCategory.cs
src/04. Endpoints/WebApi/: Startup.cs  WebApi.csproj  appsettings.json
src/04. Endpoints/WebApi/Controllers/: ArticleCategoryController.cs  ArticleController.cs  BaseController.cs
src/04. Endpoints/WebApi/Models/: ArticleCategoryModel.cs
src/04. Endpoints/WebApi/Properties/: launchSettings.json
